<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Desplegable</title>
    
     <!-- Configuración de los estilos CSS -->
        <style>
            
            /* Estilos aplicables a todo el archivo */
                *{margin:0;padding:0;box-sizing:border-box;font-size:0;} 

            /* Estilos de la barra de navegación */
            nav a{
                text-decoration:none;
                color:inherit;
                font-size:14px;
                }
                        
            nav li{
                display:inline-block;
                width:150px;
                height:30px;
                padding:5px 10px;
                background-color:#000;
                border:1px solid #000;
                text-align:center;
                color:#fff;
                position:relative;
            }
                        
            nav li:hover{
                background-color:#fff;
                color:#000;
                }
                        
            nav li>ul{
                display:none;
                }

            nav li:hover>ul{
                display:block;
                position:absolute;
                top:30px;
                left:0px;
            }
        </style>
</head>

<body>
    <main>
        <header>

        </header>

        <nav>
            <ul>
             <!-- Configuración de las pestañas del menú desplegable con sus enlaces a las distinas webs -->
                <li><a href="#">Menu desplegable</a>
                    <ul>
                    <li><a href="../01_HOME/HOME.html">HOME</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="../Quienes_somos/Quienes_somos.html">Quienes somos</li></a>
                    <li><a href="#">Publicaciones</li></a>
                    <li><a href="#">Localización</li></a>
                    <li><a href="../AreasActuacion/Areas.html">Áreas de actuación</li></a>
                    <li><a href="../04_FORMULARIO/Formulario CSS.html">Contacto</li></a></ul>
                <li><a href="../01_HOME/HOME.html">HOME</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="../Quienes_somos/Quienes_somos.html">Quienes somos</a></li>
                <li><a href="#">Publicaciones</a></li>
                <li><a href="#">Localización</a></li>
                <li><a href="../AreasActuacion/Areas.html">Áreas de actuación</a></li>
                <li><a href="../04_FORMULARIO/Formulario CSS.html">Contacto</a></li>



            </ul>
        </nav>

        <section>

            <header>

            </header>

            <article>

            </article>

            <footer>

            </footer>

        </section>

        <aside>

        </aside>

        <footer>

        </footer>        
    </main>
</body>
</html>