<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Formulario inscripción</title>
<style type="text/css">
*{
    margin: 40;
    padding: 50;
}
body{
   
    background-image: url("Imágenes/covid\ vaccine.png");
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    margin-top: 4opx;
}
.instrucciones{
    width: 50%;
    background-color: rgb(11, 196, 252);
    margin: auto;
    color:rgb(34, 10, 252);
    padding: 5px 0px 5px 0px;
    text-align: center;
    border-radius: 500px 500px 0px 0px;
}

.datos_personales{
    width: 50%;
    background-color: rgb(11, 196, 252);
    margin: auto;
    color:rgb(34, 10, 252);
    padding: 5px 0px 5px 0px;
    text-align: center;
    border-radius: 500px 500px 0px 0px;
}
form{
    padding: 10px;
}
.main{
    position: relative;
    color: black;
}

.donacion{
    width: 50%;
    background-color: rgb(11, 196, 252);
    margin: auto;
    color:rgb(34, 10, 252);
    padding: 5px 0px 5px 0px;
    text-align: center;
    border-radius: 500px 500px 0px 0px;
}

.terminos_condiciones{
    width: 50%;
    background-color: rgb(11, 196, 252);
    margin: auto;
    color:rgb(34, 10, 252);
    padding: 5px 0px 5px 0px;
    text-align: center;
    border-radius: 500px 500px 0px 0px;
}

       @media screen and (max-width:1300px) {
        
            body{
                width:auto;
                height: 200px;
            }
            }
        
         @media all and (max-width:900px) and (max-width:1300px) {
           
            body{
                width:auto;
                height: 200px;
            }
        }

        @media screen and (max-width:768px) and (max-width:640px) and (orientation: portrait){
            
            body{
                width:auto;
                height: 200px;
            }
        }

        @media screen and (max-width:1024px) and (max-width:1136px) and (orientation: landscape) {
            
            body{
                width:auto;
                height:200px;
            }
        }
      
        nav ul{
                list-style: none;
                display: inline-block;
                padding-top: 0px;
                padding-bottom: 0px;
            }
                   
        nav ul li{
                float: left;
                margin-top: 0px;
            }
                
        nav ul li a {
                color:blue;
                font-weight: bold;
                text-decoration: none;
                font-size: 20px;
                padding: 18px;
            } 
</style>
</head>

<nav>
    <ul>
      <li><a href="../01_HOME/HOME.html">HOME</a></li>
      <li><a href="#">Noticias</a></li>
      <li><a href="../Quienes_somos/Quienes_somos.html">Quiénes somos</a></li>
      <li><a href="#">Publicaciones</a></li>
      <li><a href="../AreasActuacion/Areas.html">Áreas de actuación</a></li>
      <li><a href="#">Localización</a></li>
      <li><a href="../04_FORMULARIO/Formulario CSS.html">Contacto</a></li>
    </ul>
  </nav>

<body>
    <h1 style="color: rgb(8, 4, 252); text-align: center;">Formulario de inscripción ONG</h1>
    <form action="Formulario_ONG.jsp" method="get">
      
        <div class="instrucciones"><h2>Instucciones</h2></div>
            <br/>
            <br/>
            <br/>
            
           <i> 1. Utilice este formulario para inscribirse en la ONG y donar una cantidad de dinero que favorezca la distribución de vacunas en países del tercer mundo.
            <br />

            2. Rellene todos los campos requeridos.
            <br />
            3. Es imprescindible que los datos sean correctos.
            <br />
            <br/>
            <br/>
            </i>

            <div class="datos_personales"><h2>Datos personales(*)</h2></div>
            <br/>
            <br/>
            <br/>
            <div class="main">
            <label for="main">Apellidos: </label>
            <input id="main" type="text" name="apellidos" required/>
            <br />
            <br/>
            
            <label for="main">Nombre: </label>
            <input id="main" type="text" name="nombre" required/>
            <br />
            <br/>

            <label for="DNI">DNI: </label>
            <input id="DNI" type="text" name="DNI" required/>
            <br />
            <br/>

            <label for="nacido">Nacido en: </label>
            <input id="nacido" type="text" name="nacido" required/>
            <br />
            <br/>

            <label for="comunidad_autonoma">Comunidad Autónoma: </label>
            <select name="comunidad_autonoma">
                <option value="AND">Andalucía</option>
                <option value="TUE">Aragón</option>
                <option value="WED">Asturias</option>
                <option value="THU">Cantabria</option>
                <option value="FRI">Castilla-La Mancha</option>
                <option value="AND">Castilla y León</option>
                <option value="AND">Cataluña</option>
                <option value="AND">Extremadura</option>
                <option value="AND">Galicia</option>
                <option value="AND">Islas Baleares</option>
                <option value="AND">Canarias</option>
                <option value="AND">La Rioja</option>
                <option value="AND">Madrid</option>
                <option value="AND">Murcia</option>
                <option value="AND">Navarra</option>
                <option value="AND">País Vasco</option>
                <option value="AND">Valencia</option>
                
            </select>
            <br />
            <br/>
            
            <label for="fecha_nacimiento">Fecha de nacimiento (dd/mm/aaaa): </label>
            <input id="fecha_nacimiento" type="text" name="fecha_nacimiento" required/>
            <br />
            <br/>


            <label for="domicilio">Domicilio: </label>
            <input id="domicilio" type="" name="domicilio" required/>
            <br />
            <br/>

            <label for="codigo_postal">Código Postal: </label>
            <input id="codigo_postal" type="number" name="codigo_postal" required/>
            <br />
            <br/>


            <label for="localidad">Localidad: </label>
            <input id="localidad" type="text" name="localidad" required/>
            <br />
            <br/>

            <label for="provincia">Provincia: </label>
            <input id="provincia" type="text" name="provincia" required/>
            <br />
            <br/>

            <label for="telefono_contacto">Teléfono de contacto: </label>
            <input id="telefono_contacto" type="number" name="telefono_contacto" required/>
            <br />
            <br/>

            <label for="usuario">Usuario: </label>
            <input id="usuario" type="text" name="usuario" required/>
            <br />
            <br/>

            <label for="email">Email: </label>
            <input id="email" type="email" name="email" required/>
            <br />
            <br/>

            <label for="password">Contraseña: </label>
            <input id="password" type="password" name="password" required/>
            <br />
            <br/>
            <br/>
            </div>

            <div class="donacion"><h2>Donación</h2></div>

            <br/>
            <br/>
            <br/>
 
            <label for="donacion">Selecciona el importe del donativo</label>
            <br />  
            <input type="radio" name="donacion" value="10" />10€<br />  
            <input type="radio" name="donacion" value="50" checked/>50€<br />   
            <input type="radio" name="donacion" value="100" />100€<br />    
            <input type="radio" name="donacion" value="200" />200€<br />    

            
          
            <br/>
            <label for="pago">Selecciona tu método de pago.</label>
            <br />  
            <input type="radio" name="pago" value="tarjeta" checked/>Tarjeta de crédito<br />   
            <input type="radio" name="pago" value="cuenta" />Cuenta bancaria<br />  
            <input type="radio" name="pago" value="paypal" />Paypal<br />   
            <br/>

            Soy mayor de 16 años.(*)<input type="checkbox" name="terminos" value="Y" required/>
            <br/>   
            <br/>   



            <label for="motivo">Motivo/s de la donación: </label>
            <br />  
            <input type="checkbox" name="motivo" value="A" />Ayudar a los más desfavorecidos.<br /> 
            <input type="checkbox" name="motivo" value="C" />Compromiso social.<br />   
            <input type="checkbox" name="motivo" value="P" />Pertenezco a una ONG<br /> 
            <input type="checkbox" name="motivo" for="otros_motivos">Otro/s motivo/s:
            <br />  
            <textarea rows="5" cols="80" name="otros_motivos"></textarea>
            <br/>
            <br/>
            <br/>


            <div class="terminos_condiciones"><h2>Términos y condiciones</h2></div>

            <br/>
            <br/>
            <br/>
            <label for="terminos">De acuerdo con el Art. 13 del Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27
                 de abril de 2016 y el artículo 11 de la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales
                  y garantía de los derechos digitales, se informa que los datos personales que va a facilitar serán tratados por la
                   ONG.</label>
            <br/>   
            <br/>   

            He leído y acepto los términos protección de datos.(*)<input type="checkbox" name="terminos" value="Y" required/>
            <br/>   
            <br/>        
            <br/>   

            <input type="submit" value="Enviar datos" />
        
            <input type="reset" value="Limpiar formulario" />

    </form>
</body>
</html>