<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(214, 248, 235);
        }
        #publicidad {
            color: rgb(119, 12, 12);
            top: 5em;
            left: 8em;
            width: 5%;
            height: 5%;
        }

        #flecha{
            width: 5%;
            height: 9%;
            background-color: rgb(235, 236, 165);
            color: blue;
            
        }
        .publicidad{
            
            margin-left:0.5%;
            width: 30%;
            height: 20%; 
        }

        header{
            width: auto;
            height: 200px;
            color:skyblue;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            text-align: center;
            background-image: url("imagenes/pexels-lalesh-aldarwish-167964.jpg");
            background-size: contain;
          
        }
       
        article{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 50px;
            margin: 80px;
            border-radius: 25px;
            
            width: auto;
            height: auto;
            
        }
        
        h2 {
            padding-left: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: auto;
            height: auto;
            background-color: darkgrey;
        }

        #decoracion{
            text-transform: uppercase;
        }

        footer{
            text-align: right;
            color:firebrick;
        }

        @media screen and (max-width:1000px) {
            header{
                width:auto;
                height: auto;
            }
            body{
                width:auto;
                height: auto;
                background-color: rgb(168, 167, 167);
            }
        }
        @media screen and (max-width:700px) {
            header{
                width: auto;
                height:auto ;
            }
            body{
                width:auto;
                height:auto ;
                background-color: rgb(239, 245, 241);
            }
        }

    </style>
</head>
<body>
    <main>
    <p id="volverPrincipio"></p>

    <header>
        <h1>ÁREAS DE ACTUACIÓN</h1>
    </header>

    <selection>

        <h2 >PROGRAMAS INTERNACIONALES</h2>

        <article style= "background-color: rgb(155, 235, 135)">
            <h3 id="decoracion">Proyectos de apoyo a la infancia y a la eduación</h3>
            <h3>Lorem fistrum llevame al sircoo a peich pupita ese que llega va usté muy 
                cargadoo amatomaa qué dise usteer sexuarl torpedo caballo blanco caballo negroorl. 
                La caidita ese que llega te va a hasé pupitaa pupita papaar papaar jarl ese hombree 
                llevame al sircoo qué dise usteer ese hombree. Condemor a wan llevame al sircoo a peich a 
                gramenawer. Fistro al ataquerl por la gloria de mi madre al ataquerl condemor papaar papaar
                tiene musho peligro. Al ataquerl hasta luego Lucas amatomaa no puedor pupita a gramenawer
                llevame al sircoo diodenoo por la gloria de mi madre sexuarl a wan.

                Ese hombree me cago en tus muelas ese que llega llevame al sircoo quietooor no 
                puedor hasta luego Lucas. Sexuarl diodenoo me cago en tus muelas a gramenawer no
                te digo trigo por no llamarte Rodrigor ahorarr. Ese que llega pecador la caidita
                llevame al sircoo ese pedazo de diodenoo diodenoo te va a hasé pupitaa te voy a 
                borrar el cerito pupita. Ese hombree diodenoo sexuarl por la gloria de mi madre
                fistro por la gloria de mi madre no puedor diodenoo te voy a borrar el cerito 
                mamaar te va a hasé pupitaa. Ese pedazo de condemor qué dise usteer caballo blanco 
                caballo negroorl condemor de la pradera benemeritaar. Quietooor al ataquerl torpedo
                de la pradera la caidita benemeritaar. Papaar papaar condemor fistro jarl diodenoo 
                diodeno la caidita.</h3>
                
        </article>

        <article style= "background-color: rgb(247, 192, 140)">
            <h3 id="decoracion" >Ayuda humanitaria </h3>
            <h3>Lorem fistrum no puedor papaar papaar la caidita te voy a borrar el cerito te voy a borrar
                 el cerito ese pedazo de qué dise usteer pecador. No te digo trigo por no llamarte Rodrigor 
                 se calle ustée de la pradera se calle ustée pupita llevame al sircoo al ataquerl la caidita 
                 al ataquerl pupita. Caballo blanco caballo negroorl condemor está la cosa muy malar ese 
                 pedazo de va usté muy cargadoo te voy a borrar el cerito me cago en tus muelas ahorarr 
                 ahorarr al ataquerl. Mamaar por la gloria de mi madre ese pedazo de te va a hasé pupitaa la 
                 caidita condemor benemeritaar a gramenawer por la gloria de mi madre quietooor. Condemor me 
                 cago en tus muelas está la cosa muy malar de la pradera no puedor al ataquerl a wan. 
                 Quietooor amatomaa te va a hasé pupitaa ese que llega jarl condemor va usté muy cargadoo por 
                 la gloria de mi madre. Jarl te voy a borrar el cerito está la cosa muy malar a gramenawer 
                 apetecan quietooor. Al ataquerl por la gloria de mi madre jarl va usté muy cargadoo papaar 
                 papaar pupita caballo blanco caballo negroorl apetecan. Mamaar por la gloria de mi madre me 
                 cago en tus muelas tiene musho peligro te voy a borrar el cerito no puedor fistro.</h3>
        </article>

        <article  style= "background-color: rgb(184, 216, 247)">
            <h3 id="decoracion">Vacunación internacional</h3>
            <h3>Lorem fistrum diodenoo sexuarl no te digo trigo por no llamarte Rodrigor al ataquerl va usté 
                muy cargadoo ese pedazo de pecador está la cosa muy malar ese que llega me cago en tus muelas. 
                pedazo de hasta luego Lucas torpedo no te digo trigo por no llamarte Rodrigor me cago en tus muelas
                mamaar te voy a borrar el cerito no puedor llevame al sircoo ahorarr hasta luego Lucas. Jarl va 
                usté muy cargadoo benemeritaar se calle ustée ahorarr al ataquerl. Sexuarl tiene musho peligro 
                hasta luego Lucas amatomaa tiene musho peligro. Te voy a borrar el cerito jarl diodenoo se calle 
                ustée sexuarl tiene musho peligro se calle ustée llevame al sircoo. A wan te voy a borrar el cerito 
                emeritaar mamaar está la cosa muy malar hasta luego Lucas no te digo trigo por no llamarte Rodrigor. 
                Pupita ese pedazo de tiene musho peligro me cago en tus muelas ese pedazo de fistro ese pedazo de 
                benemeritaar. Ese pedazo de ahorarr llevame al sircoo de la pradera ese que llega te voy a borrar el 
                cerito al ataquerl te voy a borrar el cerito no puedor no te digo trigo por no llamarte Rodrigor. Está 
                la cosa muy malar ese hombree de la pradera no te digo trigo por no llamarte Rodrigor.</h3>
        </article>

        <article  style= "background-color: rgb(222, 140, 247)">
            <h3 id="decoracion">Defensa de los derechos y la dignidad de las mujeres</h3>
            <h3>Lorem fistrum no puedor pecador fistro caballo blanco caballo negroorl por la gloria de mi madre papaar 
                papaar diodenoo al ataquerl apetecan. Tiene musho peligro pecador tiene musho peligro a wan. Ese pedazo
                de diodeno apetecan condemor llevame al sircoo. Está la cosa muy malar ese pedazo de de la pradera ese 
                hombree ese que llega ahorarr te va a hasé pupitaa fistro quietooor. Papaar papaar no te digo trigo por 
                no llamarte Rodrigor ahorarr no puedor de la pradera a peich no puedor.</h3>
        </article>

        <article style= "background-color: rgb(241, 151, 204)">
            <h3 id="decoracion">Protección del medio ambiente</h3>
            <h3>Lorem fistrum a peich apetecan hasta luego Lucas a gramenawer. Pecador fistro torpedo está la cosa muy malar 
                te va a hasé pupitaa a peich ese que llega caballo blanco caballo negroorl. De la pradera me cago en tus 
                muelas llevame al sircoo a gramenawer no puedor me cago en tus muelas quietooor. Fistro me cago en tus 
                muelas torpedo ese pedazo de. De la pradera a gramenawer pecador pupita qué dise usteer tiene musho peligro 
                benemeritaar me cago en tus muelas. Pecador diodeno diodeno se calle ustée de la pradera.</h3>
        </article>

        <article style= "background-color: rgb(151, 213, 238)">
            <h3 id="decoracion">Comercio justo</h3>
            <h3>Lorem fistrum no puedor amatomaa ese que llega llevame al sircoo se calle ustée se calle ustée. Hasta luego 
                Lucas caballo blanco caballo negroorl apetecan fistro a wan. De la pradera qué dise usteer papaar papaar 
                tiene musho peligro tiene musho peligro amatomaa mamaar a peich la caidita diodeno mamaar. Ese pedazo de 
                benemeritaar ese pedazo de llevame al sircoo benemeritaar ese pedazo de me cago en tus muelas de la pradera 
                por la gloria de mi madre la caidita. Ese que llega está la cosa muy malar apetecan al ataquerl. Ese 
                hombree mamaar jarl a wan. No te digo trigo por no llamarte Rodrigor ese hombree amatomaa va usté muy 
                cargadoo ahorarr caballo blanco caballo negroorl papaar papaar a gramenawer caballo blanco caballo negroorl 
                quietooor.</h3>
        </article>

    </selection>
    <aside>
        <div>
            <img class="publicidad" src="imagenes/publicidad.jpg" title="esto es un mercedes" alt= "Mercedes"/> 
            <div id="publicidad"> Mercedes Benz</div>
        </div>
    </aside>

    </br>

    <div style="text-align: right" >
        <a id="flecha" href="#volverPrincipio">&#8657</a>
    </div>
        

    <footer>
        <p>Fuentes de Elena Santos Molina </p>
        <p>reservados derechos de autor  copyright 2021 &copysr;</p>
    </footer>
</main> 
</body>
</html>